    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

<!--         <LinearLayout -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="45dip" > -->

<!--             <Button -->
<!--                 android:id="@+id/button1" -->
<!--                 style="?android:attr/buttonStyleSmall" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:layout_weight="0" -->
<!--                 android:text="@string/contact" -->
<!--                 android:onClick="doLaunchContactPicker"/> -->

<!--             <EditText -->
<!--                 android:id="@+id/toText" -->
<!--                 android:layout_width="0dip" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:layout_marginRight="5dip" -->
<!--                 android:layout_weight="1" -->
<!--                 android:hint="@string/to"  -->
<!--                 android:inputType="phone"/> -->

<!--         </LinearLayout> -->

        <AutoCompleteTextView
            android:id="@+id/toTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:hint="@string/to" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="75dip"
                android:ems="10"
                android:hint="@string/message"
                android:inputType="textMultiLine" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:text="@string/send" />

        </RelativeLayout>

    </LinearLayout>